"""
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = float(input('Введите кординату x1: '))
y1 = float(input('Введите кординату y1: '))
x2 = float(input('Введите кординату x2: '))
y2 = float(input('Введите кординату y2: '))

if x1 == x2:
    print(f'x= {x1}')
else:
    k = (y2 - y1)/(x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + {b}')