'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

a = 5 & 6
print(f'Побитовое «И»  для {bin(5)} (5) и {bin(6)} (6): {bin(a)} ({a})')
a = 5 | 6
print(f'Побитовое «ИЛИ»  для {bin(5)} (5) и {bin(6)} (6): {bin(a)} ({a})')
a = 5 ^ 6
print(f'Побитовое «Исключительное ИЛИ»  для {bin(5)} (5) и {bin(6)} (6): {bin(a)} ({a})')
a = 5 >> 2
print(f'Побитовый сдвиг  вправо   для {bin(5)} (5) на два знака : {bin(a)} ({a})')
a = 5 << 2
print(f'Побитовый сдвиг  влево   для {bin(5)} (5) на два знака : {bin(a)} ({a})')
